# --- OneBot V11 服务端配置 ---
# 你的 OneBot 实现 (如 go-cqhttp) 的反向 WebSocket 地址
WEBSOCKET_URI="ws://127.0.0.1:15700/onebot/v11/ws"

# 你的 OneBot 实现 (如 go-cqhttp) 的 HTTP API 地址
ONEBOT_HTTP_API_URL="http://127.0.0.1:5700"
